<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Card</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital@1&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Exo 2', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            background-image: url(PicsArt_10-10-09.43.37.jpg);
        }

        .card {
            max-width: 300px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            background-color: #009712;
            background-color: #d3aea3;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1600 800'%3E%3Cg fill-opacity='0.31'%3E%3Cpolygon fill='%23f9b69e' points='1600 160 0 460 0 350 1600 50'/%3E%3Cpolygon fill='%23ef9c7d' points='1600 260 0 560 0 450 1600 150'/%3E%3Cpolygon fill='%23e08661' points='1600 360 0 660 0 550 1600 250'/%3E%3Cpolygon fill='%23cc7249' points='1600 460 0 760 0 650 1600 350'/%3E%3Cpolygon fill='%23AA6340' points='1600 800 0 800 0 750 1600 450'/%3E%3C/g%3E%3C/svg%3E");
            background-attachment: fixed;
            background-size: cover;
        }

        h1 {
            font-size: 24px;
            font-weight: bold;
            color: #333;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

    <div class="card">
        <h1>Key Answer</h1>
        <h2>Part 1 Key Answer</h2>
            <p>Question 1.1: 3125.35 </p>
            <p>Question 2.1: syntax</p>
            <p>Question 3.1: false</p>
        <h2>Part 2 Key Answer</h2>
            <p>Question 1.2: 2C6B.F2 </p>
            <p>Question 2.2: message</p>
            <p>Question 3.2: true</p>
        <h2>Part 3 Key Answer</h2>
            <p>Question 1.3: 0001 1010 1111 0101</p>
            <p>channel</p>
            <p>true</p>
        <a href="https://shantist.github.io/quizpart1/"><button>Play Again</button></a>
        <!-- Additional content or styling can be added here -->
    </div>

</body>
</html>
